#Calificacion Proyecto 1
#2S 2024
#Cambiar "su_usuario" -> por el usuario de su distribución de linux  
#Cambiar “34” -> por los ultimos dos digitos de su carnet  

#----------------- 1. MKDISK  -----------------
# 50M A
Mkdisk -size=50 -unit=M -fit=FF -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia

#-----------------3. FDISK-----------------
#-----------------CREACION DE PARTICIONES-----------------
# PRIMARIA 10M
fdisk -type=P -unit=b -name=Part11 -size=10485760 -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia -fit=BF

#-----------------MOUNT-----------------
#-----------------MONTAR PARTICIONES-----------------
#DISCO 1
#561A -> 34 sus ultimos dos digitos del carnet
mount -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia -name=Part11

#-----------------5. MKFS-----------------
mkfs -type=full -id=561A

#-----------------PARTE 3-----------------

#-----------------7. LOGIN-----------------
login -user=root -pass=123 -id=561A
mkfile -path=/home/archivos/user/docs/Tarea3.txt -size=10 -cont=/home/kimberly/Calificacion_MIA/kimberly/NAME.txt

#-----------------9. MKGRP-----------------
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys
#ERROR YA EXISTE EL GRUPO
mkgrp -name=sys

#-----------------6. CAT-----------------
cat -file1=/users.txt

#-----------------10. RMGR-----------------
rmgrp -name=mail

#-----------------6. CAT-----------------
cat -file1=/users.txt

#-----------------11. MKUSR-----------------------------------------------
mkusr -user="usuario1" -pass=password -grp=root
mkusr -user="user1" -pass=abc -grp=usuarios
mkusr -user="user2" -pass=abc -grp=usuarios
#ERROR EL USUARIO YA EXISTE
mkusr -user="user2" -pass=abc -grp=usuarios
#ERROR GRUPO NO EXISTE
mkusr -user="user3" -pass=abc -grp=system

#-----------------6. CAT-----------------
cat -file1=/users.txt

#-----------------13. CHGRP-----------------
chgrp -user=user2 -grp=adm

#-----------------6. CAT-----------------
cat -file1=/users.txt

#-----------------12. RMUSR-----------------
rmusr -user=user2

#-----------------6. CAT-----------------
cat -file1=/users.txt

#-----------------15. MKDIR-----------------
mkdir -path=/bin
mkdir -path="/home/archivos/archivos 24"
mkdir -p -path=/home/archivos/user/docs/usac
mkdir -p -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

#-----------------8. LOGOUT-----------------
logout
logout #ERROR NO HAY SESION INICIADA

#-----------------7. LOGIN-----------------
login -user=user1 -pass=abc -id=561A

#-----------------14. MKFILE-----------------
mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=768

#Para este comando hay que crear un archivo en la computadora y en cont poner su primer nombre
#Crear un archivo txt en su Escritorio llamado NAME

# Cambiar la ruta del cont por la del archivo NAME.txt que creo
mkfile -path=/home/archivos/user/docs/Tarea3.txt -size=10 -cont=/home/kimberly/Calificacion_MIA/kimberly/NAME.txt

#ERROR NO EXISTE RUTA
mkfile -path="/home/archivos/noexiste/b1.txt"

#ERROR NEGATIVO
mkfile -path="/home/archivos/b1.txt" -size=-45

#RECURSIVO
mkfile -r -path=/home/archivos/user/docs/usac/archivos/proyectos/fase1/entrada.txt

#-----------------6. CAT-----------------
cat -file1=/home/archivos/user/docs/Tarea2.txt
cat -file1=/home/archivos/user/docs/Tarea3.txt

#------------------------REPORTES PARTE 4----------------
rep -id=561A -path=/home/kimberly/Calificacion_MIA/Reportes/p4_r1_inode.jpg" -name=inode
rep -id=561A -path=/home/kimberly/Calificacion_MIA/Reportes/p4_r2_block.pdf" -name=block
rep -id=561A -path=/home/kimberly/Calificacion_MIA/Reportes/p4_r3_bm_inode.txt" -name=bm_inode
rep -id=561A -path=/home/kimberly/Calificacion_MIA/Reportes/p4_r4_bm_block.txt" -name=bm_block
rep -id=561A -path=/home/kimberly/Calificacion_MIA/Reportes/p4_r5_sb.jpg" -name=sb
rep -id=561A -path=/home/kimberly/Calificacion_MIA/Reportes/p4_r6_file.jpg" -path_file_ls=/home/archivos/user/docs/Tarea2.txt  -name=file
rep -id=561A -path=/home/kimberly/Calificacion_MIA/Reportes/p4_r7_ls.jpg" -path_file_ls=/home/archivos/user/docs -name=ls

#------------------------8. LOGOUT------------------------
logout