#git add .
#git commit -m "comentario"
#git push origin main
#pruebasMIA.pdf

#mkdisk
Mkdisk -size=50 -unit=M -fit=FF -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia
fdisk -type=P -unit=b -name=Part11 -size=10485760 -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia -fit=BF
fdisk -type=P -unit=b -name=Part12 -size=10485760 -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia -fit=BF
fdisk -type=P -unit=b -name=Part13 -size=10485760 -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia -fit=BF

# ---- mount -----------------------------
mount -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia -name=Part12
mount -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia -name=Part11
mount -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia -name=Part13

unmount -id=562A

#-----------------5. MKFS-----------------
mkfs -type=full -id=561A
login -user=root -pass=123 -id=561A
mkfile -size=10 -path=/home/user/a.txt -r
rep -id=561A -path=/home/kimberly/Calificacion_MIA/Reportes/p4_r1_inode.jpg" -name=inode
rep -id=561A -path=/home/kimberly/Calificacion_MIA/Reportes/p4_r7_ls.jpg" -path_file_ls=/home/user -name=ls


mkdir -path=/home
mkdir -path=/user/docs/usac
mkdir -path=/docs/usac
mkdir -path=/usac

mkgrp -name=usu1
mkgrp -name=usu2
mkgrp -name=usu3
mkusr -user=user1 -pass=pass123 -grp=usu3
mkusr -user=userP2 -pass=pass123 -grp=usu2

mkfile -size=15 -path=/home/user/docs/b.txt
mkfile -size=15 -path=/home/user/docs/a.txt -r
mkfile -path=/home/user/docs/b.txt -r -cont=/home/kimberly/Documentos/pruebas.txt

mkdir -path=/home/user/docs/usac
mkdir -path=/home/user/docs/usac/mio

logout
login -user=userP2 -pass=pass123 -id=561A
mkfile -size=15 -path=/home/user/docs/c.txt -r
cat -file1="/users.txt" -file5=/home/user/docs/c.txt

logout
login -user=root -pass=123 -id=561A
cat -file1="/users.txt" -file5=/home/user/docs/c.txt


#REPOSTES
rep -id=561C -path=reports/rInode.txt -name=bm_inode
rep -id=561A -path=reports/rInode2.txt -name=bm_inode
rep -id=561B -path=reports/rInode1.txt -name=bm_inode

rep -id=561C -path=reports/rBloque.txt -name=bm_bloc
rep -id=561A -path=reports/rBloque2.txt -name=bm_bloc
rep -id=561B -path=reports/rBloque1.txt -name=bm_bloc



